<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="abH-oz-sKD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-0c-jNz" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Encuentre una parada" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-4a-9ui">
                                                <rect key="frame" x="8" y="16" width="584" height="44"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kbU-4a-9ui" firstAttribute="leading" secondItem="cfY-0c-jNz" secondAttribute="leading" constant="8" id="IoW-qm-Rjf"/>
                                            <constraint firstAttribute="trailing" secondItem="kbU-4a-9ui" secondAttribute="trailing" constant="8" id="LEb-bI-Zi9"/>
                                            <constraint firstItem="kbU-4a-9ui" firstAttribute="top" secondItem="cfY-0c-jNz" secondAttribute="top" constant="16" id="xsN-Hy-7TL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abH-oz-sKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GNX-Th-2yp"/>
                            <constraint firstItem="abH-oz-sKD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ecf-cr-jyQ"/>
                            <constraint firstAttribute="trailing" secondItem="abH-oz-sKD" secondAttribute="trailing" id="qDu-JR-RXq"/>
                            <constraint firstItem="abH-oz-sKD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zin-HN-pnL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="cfY-0c-jNz" id="cVS-d6-USh"/>
                        <outlet property="searchBar" destination="kbU-4a-9ui" id="7Nn-Sv-aNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="361"/>
        </scene>
    </scenes>
</document>
