<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-0c-jNz" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfY-0c-jNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CKO-vM-YTU"/>
                            <constraint firstItem="cfY-0c-jNz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zdb-BS-Qy9"/>
                            <constraint firstAttribute="trailing" secondItem="cfY-0c-jNz" secondAttribute="trailing" id="b93-6s-AJi"/>
                            <constraint firstItem="cfY-0c-jNz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mga-eC-Ect"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paradas" id="GRe-BK-xgg">
                        <barButtonItem key="leftBarButtonItem" id="h5l-5a-l6y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wro-Vq-1Vf" customClass="NavButton" customModule="PruebaMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDZ-YI-voE"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="6GO-cd-ZFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="cfY-0c-jNz" id="cVS-d6-USh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="361"/>
        </scene>
        <!--RouteViewController-->
        <scene sceneID="sBg-pw-TZh">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" title="RouteViewController" id="zlK-Jo-XsB" customClass="RouteViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc6-M3-fhd"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmj-yg-aHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMk-As-K6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posición Inicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lws-JI-scJ">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posición Final" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-NN-tyE">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lws-JI-scJ" firstAttribute="leading" secondItem="VMk-As-K6O" secondAttribute="leadingMargin" id="4ab-XB-CDO"/>
                            <constraint firstItem="ILZ-NN-tyE" firstAttribute="leading" secondItem="VMk-As-K6O" secondAttribute="leadingMargin" id="Vkj-mO-fWD"/>
                            <constraint firstItem="ILZ-NN-tyE" firstAttribute="top" secondItem="lws-JI-scJ" secondAttribute="bottom" constant="30" id="ZeQ-hy-Qxy"/>
                            <constraint firstItem="lws-JI-scJ" firstAttribute="top" secondItem="VMk-As-K6O" secondAttribute="topMargin" constant="64" id="iss-Oc-tQS"/>
                            <constraint firstItem="ILZ-NN-tyE" firstAttribute="trailing" secondItem="VMk-As-K6O" secondAttribute="trailingMargin" id="qD6-dJ-pdK"/>
                            <constraint firstItem="lws-JI-scJ" firstAttribute="trailing" secondItem="VMk-As-K6O" secondAttribute="trailingMargin" id="tEz-xK-bxH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puo-QE-8kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="361"/>
        </scene>
        <!--ItineraryViewControler-->
        <scene sceneID="Gbx-2B-u9o">
            <objects>
                <viewController storyboardIdentifier="ItineraryViewController" title="ItineraryViewControler" id="Kvk-7x-IQB" customClass="ItineraryViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzN-Lt-gdW"/>
                        <viewControllerLayoutGuide type="bottom" id="sRM-j6-BYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ca-uy-TIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Busca una ruta particular" translatesAutoresizingMaskIntoConstraints="NO" id="piM-eJ-wTy">
                                <rect key="frame" x="20" y="56" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Kvk-7x-IQB" id="fAb-IQ-KCd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piM-eJ-wTy" firstAttribute="topMargin" secondItem="CzN-Lt-gdW" secondAttribute="bottom" constant="44" id="a1v-Ow-mNE"/>
                            <constraint firstItem="piM-eJ-wTy" firstAttribute="leading" secondItem="1Ca-uy-TIP" secondAttribute="leadingMargin" id="ep0-9C-1AV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piM-eJ-wTy" secondAttribute="trailing" id="qlA-6z-VJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Itinerario" id="b61-UL-XX7">
                        <barButtonItem key="leftBarButtonItem" id="tXW-IU-uE8">
                            <button key="customView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gY9-JH-LaA" customClass="NavButton" customModule="PruebaMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lry-Wa-rbM"/>
                                    <action selector="menuTapped:" destination="Kvk-7x-IQB" eventType="touchUpInside" id="VaX-vh-rfm"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="RYF-FC-Waf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="piM-eJ-wTy" id="P4Z-Bi-cW9"/>
                        <outlet property="searchDisplayController" destination="DI2-12-B6v" id="CGW-Gm-W5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqB-t5-y5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DI2-12-B6v">
                    <connections>
                        <outlet property="delegate" destination="Kvk-7x-IQB" id="Bs9-km-rSW"/>
                        <outlet property="searchBar" destination="piM-eJ-wTy" id="X1I-rm-9fb"/>
                        <outlet property="searchContentsController" destination="Kvk-7x-IQB" id="z7P-Xm-UbU"/>
                        <outlet property="searchResultsDataSource" destination="Kvk-7x-IQB" id="zW8-Or-0JE"/>
                        <outlet property="searchResultsDelegate" destination="Kvk-7x-IQB" id="FIp-K4-ovb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2367" y="361"/>
        </scene>
        <!--RateViewController-->
        <scene sceneID="Yp2-sM-ldc">
            <objects>
                <viewController storyboardIdentifier="RateViewController" title="RateViewController" id="FS9-78-IsF" customClass="RateViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcW-QL-2P7"/>
                        <viewControllerLayoutGuide type="bottom" id="pHF-W5-TW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7S-Gf-QEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeX-As-UrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="361"/>
        </scene>
        <!--SidePanelViewController-->
        <scene sceneID="wxx-zj-3by">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" title="SidePanelViewController" id="t4I-mo-uHi" customClass="SidePanelViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nO-WG-QRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AoH-Ya-Aw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgg-oD-KUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-Us-uMb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-n6-apt">
                                        <rect key="frame" x="38" y="48" width="554" height="30"/>
                                        <state key="normal" title="Paradas">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="pIS-Nf-d8W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sge-uS-RQo">
                                        <rect key="frame" x="38" y="138" width="554" height="30"/>
                                        <state key="normal" title="Itinerario">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kvk-7x-IQB" kind="presentation" animates="NO" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="sIp-gn-pIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-dW-5CU">
                                        <rect key="frame" x="38" y="183" width="554" height="30"/>
                                        <state key="normal" title="Opciones">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GNW-Aw-Hwk" kind="presentation" animates="NO" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="atq-Zv-jUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-ds-27j">
                                        <rect key="frame" x="38" y="228" width="554" height="30"/>
                                        <state key="normal" title="Calificar Servicio">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FS9-78-IsF" kind="presentation" animates="NO" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="ZsC-nz-bYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-JG-s0e">
                                        <rect key="frame" x="38" y="93" width="554" height="30"/>
                                        <state key="normal" title="Recorrido">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zlK-Jo-XsB" kind="presentation" animates="NO" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="Dz0-JJ-kXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="dWS-dW-5CU" secondAttribute="trailing" id="6VX-Xu-j3f"/>
                                    <constraint firstItem="MfH-n6-apt" firstAttribute="trailing" secondItem="kYv-Us-uMb" secondAttribute="trailingMargin" id="GZo-J4-bog"/>
                                    <constraint firstItem="sge-uS-RQo" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="30" id="Ldw-bJ-2EB"/>
                                    <constraint firstItem="MfH-n6-apt" firstAttribute="top" secondItem="kYv-Us-uMb" secondAttribute="topMargin" constant="40" id="V3G-5w-fIk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eAp-ds-27j" secondAttribute="trailing" id="ady-7y-LzR"/>
                                    <constraint firstItem="MfH-n6-apt" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="30" id="cJ4-hc-Whv"/>
                                    <constraint firstItem="dWS-dW-5CU" firstAttribute="top" secondItem="sge-uS-RQo" secondAttribute="bottom" constant="15" id="e9u-NI-qmE"/>
                                    <constraint firstItem="eAp-ds-27j" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="30" id="ed1-ru-owt"/>
                                    <constraint firstItem="sge-uS-RQo" firstAttribute="top" secondItem="HSA-JG-s0e" secondAttribute="bottom" constant="15" id="fTJ-Ve-HMh"/>
                                    <constraint firstItem="dWS-dW-5CU" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="30" id="n7J-4M-Dex"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sge-uS-RQo" secondAttribute="trailing" id="sXh-Bv-hCh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HSA-JG-s0e" secondAttribute="trailing" id="tZn-tg-7K1"/>
                                    <constraint firstItem="HSA-JG-s0e" firstAttribute="top" secondItem="MfH-n6-apt" secondAttribute="bottom" constant="15" id="wOF-yp-FGh"/>
                                    <constraint firstItem="HSA-JG-s0e" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="30" id="yYV-Gp-ggi"/>
                                    <constraint firstItem="eAp-ds-27j" firstAttribute="top" secondItem="dWS-dW-5CU" secondAttribute="bottom" constant="15" id="z1o-G5-8bW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYv-Us-uMb" secondAttribute="trailing" id="Wkr-y4-8SK"/>
                            <constraint firstItem="kYv-Us-uMb" firstAttribute="bottom" secondItem="AoH-Ya-Aw5" secondAttribute="top" id="oIu-0D-rcu"/>
                            <constraint firstItem="kYv-Us-uMb" firstAttribute="top" secondItem="Fgg-oD-KUa" secondAttribute="top" id="sl9-oi-A0q"/>
                            <constraint firstItem="kYv-Us-uMb" firstAttribute="leading" secondItem="Fgg-oD-KUa" secondAttribute="leading" id="uJG-g9-IAE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXb-GF-aWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="361"/>
        </scene>
        <!--OptionViewController-->
        <scene sceneID="PeR-3E-bIT">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" title="OptionViewController" id="GNW-Aw-Hwk" customClass="OptionViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxi-hj-VpL"/>
                        <viewControllerLayoutGuide type="bottom" id="hzs-cj-5zJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmd-mc-UR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtJ-lM-6gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="361"/>
        </scene>
    </scenes>
</document>
