<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kty-rU-4ba">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-0c-jNz" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfY-0c-jNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CKO-vM-YTU"/>
                            <constraint firstItem="cfY-0c-jNz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zdb-BS-Qy9"/>
                            <constraint firstAttribute="trailing" secondItem="cfY-0c-jNz" secondAttribute="trailing" id="b93-6s-AJi"/>
                            <constraint firstItem="cfY-0c-jNz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mga-eC-Ect"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paradas" id="GRe-BK-xgg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gZ5-N8-u6S">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="cfY-0c-jNz" id="cVS-d6-USh"/>
                        <outlet property="menuButton" destination="gZ5-N8-u6S" id="jft-pp-jE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-793"/>
        </scene>
        <!--RouteViewController-->
        <scene sceneID="sBg-pw-TZh">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" title="RouteViewController" id="zlK-Jo-XsB" customClass="RouteViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc6-M3-fhd"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmj-yg-aHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMk-As-K6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posición Final" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-NN-tyE">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posición Inicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lws-JI-scJ">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lws-JI-scJ" firstAttribute="leading" secondItem="VMk-As-K6O" secondAttribute="leadingMargin" id="4ab-XB-CDO"/>
                            <constraint firstItem="lws-JI-scJ" firstAttribute="top" secondItem="yc6-M3-fhd" secondAttribute="bottom" constant="30" id="Aqo-6t-v3n"/>
                            <constraint firstItem="ILZ-NN-tyE" firstAttribute="leading" secondItem="VMk-As-K6O" secondAttribute="leadingMargin" id="Vkj-mO-fWD"/>
                            <constraint firstItem="ILZ-NN-tyE" firstAttribute="top" secondItem="lws-JI-scJ" secondAttribute="bottom" constant="15" id="ZeQ-hy-Qxy"/>
                            <constraint firstItem="ILZ-NN-tyE" firstAttribute="trailing" secondItem="VMk-As-K6O" secondAttribute="trailingMargin" id="qD6-dJ-pdK"/>
                            <constraint firstItem="lws-JI-scJ" firstAttribute="trailing" secondItem="VMk-As-K6O" secondAttribute="trailingMargin" id="tEz-xK-bxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ruta" id="n7t-Iz-qGs">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pj0-wv-b67">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="menuButton" destination="pj0-wv-b67" id="xiZ-vl-nef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puo-QE-8kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-83"/>
        </scene>
        <!--ItineraryViewControler-->
        <scene sceneID="Gbx-2B-u9o">
            <objects>
                <viewController storyboardIdentifier="ItineraryViewController" title="ItineraryViewControler" id="Kvk-7x-IQB" customClass="ItineraryViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzN-Lt-gdW"/>
                        <viewControllerLayoutGuide type="bottom" id="sRM-j6-BYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ca-uy-TIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-Xz-phO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryCell" id="WAE-3F-hFZ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAE-3F-hFZ" id="j0c-F7-eiE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNG-Xz-phO" firstAttribute="leading" secondItem="1Ca-uy-TIP" secondAttribute="leading" id="IaG-LP-7fB"/>
                            <constraint firstAttribute="trailing" secondItem="eNG-Xz-phO" secondAttribute="trailing" id="XeF-H2-YaI"/>
                            <constraint firstItem="eNG-Xz-phO" firstAttribute="top" secondItem="1Ca-uy-TIP" secondAttribute="top" id="frs-TM-6CO"/>
                            <constraint firstItem="eNG-Xz-phO" firstAttribute="bottom" secondItem="sRM-j6-BYr" secondAttribute="top" id="jgf-Yd-5Gu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Itinerario" id="b61-UL-XX7">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="U92-zg-rJC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="U92-zg-rJC" id="Djj-92-SzM"/>
                        <outlet property="searchDisplayController" destination="DI2-12-B6v" id="CGW-Gm-W5O"/>
                        <outlet property="tableView" destination="eNG-Xz-phO" id="tYW-2n-Pre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqB-t5-y5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DI2-12-B6v">
                    <connections>
                        <outlet property="delegate" destination="Kvk-7x-IQB" id="Bs9-km-rSW"/>
                        <outlet property="searchContentsController" destination="Kvk-7x-IQB" id="z7P-Xm-UbU"/>
                        <outlet property="searchResultsDataSource" destination="Kvk-7x-IQB" id="zW8-Or-0JE"/>
                        <outlet property="searchResultsDelegate" destination="Kvk-7x-IQB" id="FIp-K4-ovb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1960" y="620"/>
        </scene>
        <!--RateViewController-->
        <scene sceneID="Yp2-sM-ldc">
            <objects>
                <viewController storyboardIdentifier="RateViewController" title="RateViewController" id="FS9-78-IsF" customClass="RateViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcW-QL-2P7"/>
                        <viewControllerLayoutGuide type="bottom" id="pHF-W5-TW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7S-Gf-QEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQW-UG-whS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="40" id="aDB-Ah-CI0">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDB-Ah-CI0" id="GES-gs-ldu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQW-UG-whS" firstAttribute="bottom" secondItem="pHF-W5-TW1" secondAttribute="top" id="0jD-nH-WDX"/>
                            <constraint firstAttribute="trailing" secondItem="BQW-UG-whS" secondAttribute="trailing" id="eUc-Zj-aFi"/>
                            <constraint firstItem="BQW-UG-whS" firstAttribute="leading" secondItem="p7S-Gf-QEn" secondAttribute="leading" id="hCx-uh-dze"/>
                            <constraint firstItem="BQW-UG-whS" firstAttribute="top" secondItem="p7S-Gf-QEn" secondAttribute="top" id="pA1-qZ-ZT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calificar Servicio" id="RwZ-hf-kAw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="LSO-w7-i2s">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="BQW-UG-whS" id="Dzg-wP-6n9"/>
                        <outlet property="menuButton" destination="LSO-w7-i2s" id="ZDK-2T-tX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeX-As-UrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="2077"/>
        </scene>
        <!--SidePanelViewController-->
        <scene sceneID="wxx-zj-3by">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" title="SidePanelViewController" id="t4I-mo-uHi" customClass="SidePanelViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nO-WG-QRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AoH-Ya-Aw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgg-oD-KUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-Us-uMb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <navigationBar userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-6A-3RP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="QIR-fG-dIi"/>
                                        </constraints>
                                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-n6-apt">
                                        <rect key="frame" x="38" y="112" width="554" height="30"/>
                                        <state key="normal" title="Paradas">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pdk-o4-h7H" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Hmh-qj-Zj4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sge-uS-RQo">
                                        <rect key="frame" x="38" y="202" width="554" height="30"/>
                                        <state key="normal" title="Itinerario">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OCb-h3-eoA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PU8-V7-eSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-dW-5CU">
                                        <rect key="frame" x="38" y="247" width="554" height="30"/>
                                        <state key="normal" title="Opciones">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="y8e-E0-Pjv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="tJl-1b-9E9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-JG-s0e">
                                        <rect key="frame" x="38" y="157" width="554" height="30"/>
                                        <state key="normal" title="Recorrido">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="MSl-9N-tiV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3ba-f5-1fL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-ds-27j">
                                        <rect key="frame" x="38" y="292" width="554" height="30"/>
                                        <state key="normal" title="Calificar Servicio">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TKe-3L-W8e" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Aai-eb-hml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CBr-6A-3RP" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="-8" id="04O-Vz-0dd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dWS-dW-5CU" secondAttribute="trailing" id="6VX-Xu-j3f"/>
                                    <constraint firstItem="MfH-n6-apt" firstAttribute="trailing" secondItem="kYv-Us-uMb" secondAttribute="trailingMargin" id="GZo-J4-bog"/>
                                    <constraint firstItem="sge-uS-RQo" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="30" id="Ldw-bJ-2EB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CBr-6A-3RP" secondAttribute="trailing" constant="-8" id="Pgz-SJ-eEf"/>
                                    <constraint firstItem="MfH-n6-apt" firstAttribute="top" secondItem="kYv-Us-uMb" secondAttribute="top" constant="112" id="V3G-5w-fIk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eAp-ds-27j" secondAttribute="trailing" id="ady-7y-LzR"/>
                                    <constraint firstItem="MfH-n6-apt" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="30" id="cJ4-hc-Whv"/>
                                    <constraint firstItem="dWS-dW-5CU" firstAttribute="top" secondItem="sge-uS-RQo" secondAttribute="bottom" constant="15" id="e9u-NI-qmE"/>
                                    <constraint firstItem="eAp-ds-27j" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="30" id="ed1-ru-owt"/>
                                    <constraint firstItem="sge-uS-RQo" firstAttribute="top" secondItem="HSA-JG-s0e" secondAttribute="bottom" constant="15" id="fTJ-Ve-HMh"/>
                                    <constraint firstItem="dWS-dW-5CU" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="30" id="n7J-4M-Dex"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sge-uS-RQo" secondAttribute="trailing" id="sXh-Bv-hCh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HSA-JG-s0e" secondAttribute="trailing" id="tZn-tg-7K1"/>
                                    <constraint firstItem="HSA-JG-s0e" firstAttribute="top" secondItem="MfH-n6-apt" secondAttribute="bottom" constant="15" id="wOF-yp-FGh"/>
                                    <constraint firstItem="CBr-6A-3RP" firstAttribute="top" secondItem="kYv-Us-uMb" secondAttribute="topMargin" constant="-8" id="wZW-wO-DJV"/>
                                    <constraint firstItem="HSA-JG-s0e" firstAttribute="leading" secondItem="kYv-Us-uMb" secondAttribute="leadingMargin" constant="30" id="yYV-Gp-ggi"/>
                                    <constraint firstItem="eAp-ds-27j" firstAttribute="top" secondItem="dWS-dW-5CU" secondAttribute="bottom" constant="15" id="z1o-G5-8bW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYv-Us-uMb" secondAttribute="trailing" id="Wkr-y4-8SK"/>
                            <constraint firstItem="kYv-Us-uMb" firstAttribute="bottom" secondItem="AoH-Ya-Aw5" secondAttribute="top" id="oIu-0D-rcu"/>
                            <constraint firstItem="kYv-Us-uMb" firstAttribute="top" secondItem="Fgg-oD-KUa" secondAttribute="top" id="sl9-oi-A0q"/>
                            <constraint firstItem="kYv-Us-uMb" firstAttribute="leading" secondItem="Fgg-oD-KUa" secondAttribute="leading" id="uJG-g9-IAE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXb-GF-aWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="620"/>
        </scene>
        <!--OptionViewController-->
        <scene sceneID="PeR-3E-bIT">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" title="OptionViewController" id="GNW-Aw-Hwk" customClass="OptionViewController" customModule="PruebaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxi-hj-VpL"/>
                        <viewControllerLayoutGuide type="bottom" id="hzs-cj-5zJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmd-mc-UR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opciones" id="gFT-y2-7Sz">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fMg-Lu-hjf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="fMg-Lu-hjf" id="etW-sE-8fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtJ-lM-6gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="1347"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="zy4-oo-GZw">
            <objects>
                <viewController id="kty-rU-4ba" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siJ-gY-GR6"/>
                        <viewControllerLayoutGuide type="bottom" id="vUP-cf-mEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIc-IK-FXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="t4I-mo-uHi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nZt-V6-S5y"/>
                        <segue destination="Pdk-o4-h7H" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qGA-7g-XOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbr-Ro-PaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="620"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="Och-0y-2xo">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Pdk-o4-h7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKe-vy-IaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6yo-sZ-f2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQi-bd-wwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McM-H0-r3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSl-9N-tiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fB0-5K-SrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zlK-Jo-XsB" kind="relationship" relationship="rootViewController" id="zxS-e0-N8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGo-xX-5Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuI-gE-zNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCb-h3-eoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pr-oU-Uk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kvk-7x-IQB" kind="relationship" relationship="rootViewController" id="6pm-Un-GWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYd-zs-J8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRS-IO-YrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8e-E0-Pjv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qk-db-7km">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNW-Aw-Hwk" kind="relationship" relationship="rootViewController" id="WXH-dx-1i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ic-Sy-DW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nb9-3Q-5co">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKe-3L-W8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Byh-qW-L1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FS9-78-IsF" kind="relationship" relationship="rootViewController" id="CcI-sy-dWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xca-xt-ggL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="2077"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qGA-7g-XOo"/>
    </inferredMetricsTieBreakers>
</document>
